' ******************************************************************************
' swxJRNL.swj - journal recorded on 04/04/13 by Kristjan
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

Set Part = swApp.OpenDoc6("C:\Users\Kristjan\Desktop\Solid\Jälitaja\Küljeplaat.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "Küljeplaat", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.036502288604085081, -0.068586794640057236, 0.0029999999999859028, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.056225292628066526, -0.070353033806383913, 0.0029999999999859028, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.014424274025001349, -0.074768631722200662, 0.0029999999999859028, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.0100086761091846, -0.075063004916588461, 0.0029999999999859028, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.045922230824494148, -0.069469914223220575, 0.0029999999999859028, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = Nothing
swApp.CloseDoc "Küljeplaat"
swApp.ExitApp
End Sub
