<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FollowerUiClass</class>
 <widget class="QMainWindow" name="FollowerUiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Follower</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnConnect">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_andur1">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>40</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Andur1:  0cm</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_andur2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>60</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Andur2:  0cm</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_andur3">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>80</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Andur3:  0cm</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_andur4">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>100</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Andur4:  0cm</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>4</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_andur5">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>120</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Andur5:  0cm</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_andur6">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>140</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Andur6:  0cm</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="followerui.qrc"/>
 </resources>
 <connections/>
</ui>
