Field=Comment~String~Comment~118|Field=Description~String~Description~126|Field=Designator~String~Designator~105|Field=FarnellPN~String~FarnellPN~113|Field=Footprint~String~Footprint~112|Field=LibRef~String~LibRef~103|Field=Manufacturer~String~Manufacturer~101|Field=ManufacturerPN~String~ManufacturerPN~139|Field=Quantity~Integer~Quantity~68|Field=Value~String~Value~119|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~BatteryManagementSystem.PrjPCB|ReportField=ProjectFullPath~C:\Users\Rain\Documents\My Dropbox\Documents\TTÜ\Lõputöö\Elektroonika\BatteryManagementSystem.PrjPCB|ReportField=Title~Bill of Materials For Project [BatteryManagementSystem.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~106|ReportField=ReportTime~22:23:08|ReportField=ReportDate~4.05.2014|ReportField=ReportDateTime~4.05.2014 22:23:08|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Ehitajate tee 5|ReportField=Address2~Tallinn|ReportField=Address3~Harjumaa, 19086|ReportField=Address4~Estonia|ReportField=ApprovedBy~|ReportField=Author~Rain Ellermaa|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~4.05.2014|ReportField=CurrentTime~22:22:41|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Rain\Documents\My Dropbox\Documents\TTÜ\Lõputöö\Elektroonika\BatteryManagementSystem.SchDoc|ReportField=DocumentName~BatteryManagementSystem.SchDoc|ReportField=DocumentNumber~55|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~26.04.2014|ReportField=Organization~TTÜ Robotiklubi|ReportField=ProjectName~BatteryManagementSystem.PrjPCB|ReportField=Revision~A|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~4|ReportField=Time~|ReportField=Title~LiPo Battery management system|ReportField=DataSourceFileName~BatteryManagementSystem.PrjPCB|ReportField=DataSourceFullPath~C:\Users\Rain\Documents\My Dropbox\Documents\TTÜ\Lõputöö\Elektroonika\BatteryManagementSystem.PrjPCB
1uF|Capacitor Ceramic|C1B, C2B, C13C, C14C, C15C|1759409|C 0603|Capacitor||MC0603X105K250CT|5|1uF
10uF|Capacitor Ceramic|C1C, C2C, C5C, C8C, C9C, C20C|2320887|C 1206|Capacitor||MC1206X106K250CT|6|10uF
100pF|Capacitor Ceramic|C3B, C4B|1759066|C 0603|Capacitor||MC0603N101J500CT|2|100pF
100nF|Capacitor Ceramic|C3C, C4C, C5B, C6B, C6C, C7B, C7C, C8B, C9B, C10B, C10C, C11B, C12B, C12C, C13B, C17C, C18C, C19C||C 0402|Capacitor|||18|100nF
56nF|Capacitor Ceramic|C11C, C16C|1865538|C 0603|Capacitor||C0603C563K5RACTU|2|56nF
2.2uF|Capacitor Ceramic|C21C|9527702|C 0805|Capacitor||GRM21BF51E225ZA01L|1|2.2uF
BAT54HT1G|Diode|D1B, D1C, D2B|1459033|SOD323|Diode||BAT54HT1G|3|
Charge in progress|LED|D2C|2099241|LED 3.2x1.6|LED Single||KPT-2012SURCK|1|
5.6V|Diode Zener|D3B|2077936|SOD323|Diode Zener||BZT52C5V6S-7-F|1|
Charge complete|LED|D3C|2099239|LED 3.2x1.6|LED Single||KPT-2012SGC|1|
Power good|LED|D4C|2217974|LED 3.2x1.6|LED Single||KP-2012QBC-D|1|
6.8uH|Inductor|L1C|1828109|COIL5|Inductor||SRP1235-6R8M|1|6.8uH
NTC Thermistors|Header, 4-Pin|P1B|1187036|MHDR1X4|MHDR1X4||NTCLE203E3103GB0|1|
NTC thermistor|Header, 2-Pin|P1C|1187036|MHDR1X2|MHDR1X2||NTCLE203E3103GB0|1|
SMBus|Header, 4-Pin|P2BMS||MHDR1X4|MHDR1X4|||1|
Balancer|Header, 4-Pin, Right Angle|P2L||HDR1X4H|Header 4H|||1|
10k|Resistor|R1B, R20B, R20C, R21C, R22C, R24C||R 0603|Res|||6|10k
0,01R|Resistor|R1C, R8C|2079442|R 1206|Res||LRMAM1206-R01FT5|2|0,01R
100R|Resistor|R2B, R5B, R6B, R8B, R9B, R10B, R12B, R13B, R13C|2331989|R 0603|Res||CRGH0603F100R|9|100R
2R|Resistor|R2C|2142034|R 1206|Res||MC0125W120612R0|1|2R
1k|Resistor|R3B, R5C, R6C, R7C, R9C||R 0603|Res|||5|1k
100k|Resistor|R3C, R17C, R18C, R19C, R22B||R 0603|Res|||5|100k
200R|Resistor|R4B, R7B|2333571|R 0603|Res||CR0603-JW-201GLF|2|200R
2k|Resistor|R11B|1527506|R 0603|Res||CPF0603F2K0C1|1|2k
9,31k|Resistor|R11C|1527578|R 0603|Res||CPF0603F9K31C1|1|9,31k
1M|Resistor|R12C|2332042|R 0603|Res||CRGH0603F1M0|1|1M
0,02R|Resistor|R14B, R15B, R16B, R17B|1462319|R 2512|Res||LVK24R020DER|4|0,02R
430k|Resistor|R14C|2138561|R 0603|Res||CRCW0603430KFKEA|1|430k
200k|Resistor|R15C|2333532|R 0603|Res||CR0603-FX-2003ELF|1|200k
10R|Resistor|R16C|2331699|R 0603|Res||CRGH0603J10R|1|10R
3M|Resistor|R18B, R21B|2141599|R 0603|Res||MC0063W060313M00|2|3M
5.1k|Resistor|R19B, R23B|2333596|R 0603|Res||CR0603-FX-5101ELF|2|5.1k
22.1k|Resistor|R23C|1527620|R 0603|Res||CPF0603F22K1C1|1|22.1k
32.4k|Resistor|R25C|2059455|R 0603|Res||ERJ3EKF3242V|1|32.4k
NTMFS4926NT1G|Mosfet N-Ch|T1B, T2B, T4C, T5B, T5C, T6B, T7B, T8B|2317608|DFN5|Mosfet N-Ch||NTMFS4926NT1G|8|
SI7101DN-T1-GE3|Mosfet P-Ch|T1C, T2C|2364059|DFN5|Mosfet P-Ch||SI7101DN-T1-GE3|2|
2N7002|Mosfet N-Ch|T3B|1510761|SOT-23|Mosfet N-Ch||2N7002|1|
BSS84AK|Mosfet P-Ch|T4B|1972673|SOT-23|Mosfet P-Ch||BSS84AK|1|
BQ3055DBTR|Li-Ion Battery Pack Manager|U1B||DBT30_N|BQ3055DBTR|Texas Instruments||1|
BQ24610RGER|Li-Polymer Battery Charger|U1C||RGE24-2450X2450TP|BQ24610RGER|Texas Instruments||1|
